
REACT_APP_API_KEY = "AIzaSyBvrsPR49Yb6wCIr3vurEhrW1I4C3XtIy4"
REACT_APP_AUTH_DOMAIN = "codepen-clone-dae8e.firebaseapp.com"
REACT_APP_PROJECT_ID = "codepen-clone-dae8e"
REACT_APP_STROAGE_BUCKET ="codepen-clone-dae8e.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "1095359836636"
REACT_APP_APP_ID = "1:1095359836636:web:a9af89dcec7d5c86a49f19"